# seb41_pre_035

./: README.md
server/: build.gradle  buildspec.yml  settings.gradle
server/scripts/: server_start.sh
server/src/docs/asciidoc/: index.adoc
server/src/main/java/com/codestates/sof/: SofApplication.java  TestController.java
server/src/main/java/com/codestates/sof/domain/answer/controller/: AnswerCommentController.java  AnswerController.java  AnswerVoteController.java
server/src/main/java/com/codestates/sof/domain/answer/dto/: AnswerCommentDto.java  AnswerDto.java  AnswerVoteDto.java
server/src/main/java/com/codestates/sof/domain/answer/entity/: Answer.java  AnswerComment.java  AnswerVote.java
server/src/main/java/com/codestates/sof/domain/answer/mapper/: AnswerCommentMapper.java  AnswerMapper.java  AnswerVoteMapper.java
server/src/main/java/com/codestates/sof/domain/answer/repository/: AnswerCommentRepository.java  AnswerRepository.java  AnswerVoteRepository.java
server/src/main/java/com/codestates/sof/domain/answer/service/: AnswerCommentService.java  AnswerService.java  AnswerVoteService.java
server/src/main/java/com/codestates/sof/domain/answer/support/: AnswerSortingType.java
server/src/main/java/com/codestates/sof/domain/auth/controller/: AuthController.java
server/src/main/java/com/codestates/sof/domain/auth/dto/: LoginDto.java  (+1 more)
server/src/main/java/com/codestates/sof/domain/common/: BaseEntity.java  CustomBeanUtils.java  RandomPasswordGenerator.java  Vote.java  VoteType.java
server/src/main/java/com/codestates/sof/domain/member/: Member.java
server/src/main/java/com/codestates/sof/global/config/: EmailConfig.java  P6SpySqlFormatter.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
server/src/main/java/com/codestates/sof/global/dto/: MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
server/src/main/java/com/codestates/sof/global/email/: EmailSendable.java  EmailSender.java  MockEmailSendable.java  TemplateEmailSendable.java
server/src/main/resources/: application-local.yml  application-server.yml  application.yml  bootstrap.yml  data.sql
server/src/main/resources/templates/: email-verification-template.html  password-reset-email.html  sign-in-email-template.html
server/src/test/java/com/codestates/sof/: SofApplicationTests.java
server/src/test/java/com/codestates/sof/config/: EnableQueryLog.java  ExceptionCodeSnippet.java  P6SpyTest.java
server/src/test/java/com/codestates/sof/domain/common/: CustomBeanUtilsTest.java  RandomPasswordGeneratorTest.java
server/src/test/java/com/codestates/sof/domain/stub/: AnswerStubData.java  QuestionCommentStub.java  QuestionStub.java  TagStub.java
server/src/test/java/com/codestates/sof/global/utils/: AsciiUtils.java  TestUtils.java
server/src/test/resources/org/springframework/restdocs/templates/: exception-code-fields.snippet  request-fields.snippet  request-parameters.snippet
(+214 files in other folders)
